.footer {
  background-color: rgb(17, 6, 24);
  margin-top: 7.5rem;
  height: 500px;
  box-shadow: 0 -4px 8px rgb(3, 2, 3);
  padding: 2.5rem 0;
}


.main_container {
  max-width: 70rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.links_container {
  width: 35%;
}

.contact_container {
  width: 55%;
  padding: 0 1.5rem;
}

.contact_container > div:first-child > p {
  font-size: 1.1rem;
  line-height: 1.4rem;
  padding: 0.5rem 1.5rem 1.5rem 0;
}

.contact_container > div > h2 {
  font-size: var(--fs-large);
  font-family: var(--ff-syne);
  font-weight: 700;
}

.input {
  all: unset;
  width: 100%;
  border-bottom: 2px solid var(--cc-magenta);
  margin-bottom: 0.5rem;
}

.input:focus {
  border-bottom: 2px solid var(--tc-white);
}

.form > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.form > div {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 1.25rem;
}

.form > div > div:last-child {
  grid-column: 1/3;
}

.textarea {
  all: unset;
  border-bottom: 2px solid var(--cc-magenta);
  resize: none;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.textarea::-webkit-scrollbar {
  display: none;
}

.textarea:focus {
  border-bottom: 2px solid var(--tc-white);
}

.form > a {
  all: unset;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  width: 10.5rem;
  padding: 0.75rem 0.25rem;
  margin: 1.5rem 0;
  border-radius: 0.25rem;
  background-image: var(--bi-gradient);
}

.links_container > div > ul > li {
  all: unset;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.links_container > div > ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links_container > div:nth-child(2) {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.icon {
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.icon > a {
  font-size: 1.25rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .main_container {
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    margin-left: 2.5rem;
  }
  .main_container > div {
    width: 85%;
  }
  .links_container {
    width: 85%;
  }
  .links_container {
    padding: 0 8.5rem 0 1.5rem;
  }
}

@media (max-width: 520px) {
  .form > div {
    grid-template-columns: repeat(1, 100%);
  }
  .form > div > div:last-child {
    grid-column: 1/2;
  }
}
